<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:id="@+id/activity_login"
    android:background="#ffffff">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/login"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/username"/>

    <EditText android:id="@+id/input_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="#eeeeee"
        android:inputType="textPhonetic"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/password"/>

    <EditText android:id="@+id/input_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="#eeeeee"
        android:inputType="textPassword"/>

    <ImageView
        android:id="@+id/button_signup"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:onClick="logIn"
        android:src="@drawable/login_button"/>

</LinearLayout>